@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Tangerine&display=swap');

body {
    background-color: black;
    margin: 0; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 15vh auto 1fr auto 1fr;
    grid-column-gap:7vw;
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
}

#FirstTitle {
    display: flex;
    margin: 10px;
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
}

a {
    color: black;
    text-decoration: none;
    margin-left: 25px;
    margin-right: 25px;
    font-family: sans-serif;
}

#Links {
    display: flex;
    justify-content: space-between;
}

button {
    border: none;
    background-color: #ee8233;
}

#rightNav {
    display: flex;
    margin: 10px;
}

nav {
    display: flex;
    background-color: #ee8233;
    width: 95%;
    height: 50px;
    border-radius: 50px;
    /* margin: 30px auto; */
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 5;
    z-index: 1;
}

#firstPick {
    background-size: cover;
    width: 345px;
    height: 413px;
    grid-row: 3 / 4;
}

#date1 {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin: 0;
    grid-row: 4;
}

#Title {
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    color: #ee8233;
    margin: 0;
    background-image: url(img2.59037730.jpg) ;
    background-size: cover;
    /* width: 345px;
    height: 413px; */
    /* grid-row: 1 / span 7; */
    grid-column: 2 / span 2;
    z-index: -1;
}

q {
    color: white;
    grid-row: 2;
    grid-column: 3;
}

h3 {
    font-family: 'Playfair Display', serif;
    font-weight: lighter;
    color: #ee8233;
    font-size: 4vw;
}

h2 {
    display: grid;
    grid-row: 50% 50%;
}

#thirdPick {
    background-size: cover;
    width: 345px;
    height: 413px;
}

P {
    display: flex;
    align-items: flex-end;
    margin-left: 2vw;
    grid-row: 6;
    grid-column: 1 / 3;
}

#footerLinks {
    display: flex;
    align-items: flex-end;
    margin-left: 2vw;
    grid-row: 6;
    grid-column: 2 / 4;
    margin-bottom: 16px;
    z-index: 1;
}

/* ------------------------------------------------Colors */

em {
    color: #ee8233;
}



.footLink {
    color: white;
}

.Gray {
    color: gray;
}